# SCarimbo

./: README.md  build.xml  manifest.mf
installer/base/: Licence.html  Readme.html
installer/images/: SCarimbo.psd  Thumbs.db
installer/spec/: InstallerSpec.xml  ProcessPanelSpec.xml  RegistrySpec.xml  ShortcutPanelSpec.xml
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/configs/: JWS_generated.properties
nbproject/private/: private.properties
src/main/: Main.java  Task.java
src/progress/: ProgressJFrame.form  ProgressJFrame.java
src/settings/: AjustmentJFrame.form  AjustmentJFrame.java  SettingsJFrame.form  SettingsJFrame.java  SettingsXMLManager.java
src/signature/: PasswordJFrame.form  PasswordJFrame.java
